<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="learn javascript by www.liaoxuefeng.com">
    <title>{{ title }}</title>
    <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            img {
                display: block;
            }
    
            i {
                font-style: normal;
            }
    
            .vetically {
                justify-content: center;
                align-items: center;
                display: -webkit-flex;
            }
    
            html, body {
                height: 100%;
            }
    
            .wrap {
                width: 100%;
                min-width: 1000px;
                height: 100vh;
                background: url(/static/images/firstp_bg.jpg) no-repeat;
                background-size: 100% 100%;
                overflow: hidden;
            }
    
            .prize_con {
                position: relative;
                width: 1000px;
                height: 605px;
                margin: 0 auto;
            }
    
            .prize_grade {
                font-size: 98px;
                color: #ffe9af;
                text-align: center;
                margin: 60px auto 0;
            }
    
            .prize_list {
                width: 1000px;
                height: 280px;
                margin: 20px auto 55px;
                text-align: center;
                overflow: hidden;
            }
    
                .prize_list ul {
                    width: 100%;
                    font-size: 0;
                }
    
                .prize_list li {
                    display: inline-block;
                    font-size: 45px;
                    color: #f1bf90;
                    text-align: center;
                    width: 20%;
                    line-height: 96px;
                    font-family: Arial;
                }
    
            .start {
                width: 250px;
                height: 90px;
                margin: 0 auto;
                cursor: pointer;
            }
    
            .prize_set {
                position: absolute;
                right: 0px;
                bottom: 58px;
                font-size: 16px;
                color: #f7f3e8;
                line-height: 30px;
            }
    
                .prize_set li {
                    display: inline-block;
                    margin-left: 20px;
                }
    
            .set_grade select, .set_people input, .set_money input {
                background: #fff;
                width: 110px;
                height: 36px;
                border: 1px solid #8f0000;
                margin-left: .1rem;
                color: #000;
                padding-left: 10px;
            }
    </style>
</head>
    
<body>
    <div class="wrap">
        <div id="arraylist">
            {{arraylist}}
        </div>
        <div class="prize_con">
            <p class="prize_grade"><span>开始抽奖</span></p>
                <div class="prize_list vetically">
                    <ul>
                            <li>000000</li>
                            <li>000000</li>
                            <li>000000</li>
                            <li>000000</li>
                            <li>000000</li>
                            <li>000000</li>
                            <li>000000</li>
                            <li>000000</li>
                            <li>000000</li>
                            <li>000000</li>  
                            <li>000000</li>
                            <li>000000</li>
                            <li>000000</li>
                            <li>000000</li>
                            <li>000000</li>   
                        </ul>
                    </div>
                <p class="start"><img src="/static/images/prize_start.png" alt=""></p>
                <ul class="prize_set">
                    <li class="set_grade">奖等
                        <select id="set_grade">
                            <option>选择奖等</option>
                            <option>特等奖</option>
                            <option>一等奖</option>
                            <option>二等奖</option>
                            <option>三等奖</option>
                            <option>幸运奖</option>
                        </select>
                    </li>
                    <li class="set_people">人数<input type="tel" placeholder="输入中奖人数" id="prizeCount"></li>
                </ul>
            </div>    
    </div>
    <input type="hidden" value="0" id="prize_btn">
    <script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script>
    <script>
            var myNumber;
            
            // var code=[8880001,8880002,8880005,8880006,8880008,8880009,8880010,8880011,8880012,8880015,8880016,8880018,8880019,8880020,8880021,8880022,8880025,8880026,8880028,8880029,8880050,8880051,8880052,8880055,8880056,8880058,8880059,8880060,8880061,8880062,8880065,8880066,8880068,8880069,8880080,8880081,8880082,8880085,8880086,8880088,8880089,8880090,8880091,8880092,8880095,8880096,8880098,8880099,8880100,8880101,8880102,8880105,8880106,8880108,8880109,8880110,8880111,8880112,8880115,8880116,8880118,8880119,8880120,8880121,8880122,8880125,8880126,8880128,8880129,8880150,8880151,8880152,8880155,8880156,8880158,8880159,8880160,8880161,8880162,8880165,8880166,8880168,8880169,8880180,8880181,8880182,8880185,8880186,8880188,8880189,8880190,8880191,8880192,8880195,8880196,8880198,8880199,8880200,8880201,8880202,8880205,8880206,8880208,8880209,8880210,8880211,8880212,8880215,8880216,8880218,8880219,8880220,8880221,8880222,8880225,8880226,8880228,8880229,8880250,8880251,8880252,8880255,8880256,8880258,8880259,8880260,8880261,8880262,8880265,8880266,8880268,8880269,8880280,8880281,8880282,8880285,8880286,8880288,8880289,8880290,8880291,8880292,8880295,8880296,8880298,8880299,8880500,8880501,8880502,8880505,8880506,8880508,8880509,8880510,8880511,8880512,8880515,8880516,8880518,8880519,8880520,8880521,8880522,8880525,8880526,8880528,8880529,8880550,8880551,8880552,8880555,8880556,8880558,8880559,8880560,8880561,8880562,8880565,8880566,8880568,8880569,8880580,8880581,8880582,8880585,8880586,8880588,8880589,8880590,8880591,8880592,8880595,8880596,8880598,8880599,8880600,8880601,8880602,8880605,8880606,8880608,8880609,8880610,8880611,8880612,8880615,8880616,8880618,8880619,8880620,8880621,8880622,8880625,8880626,8880628,8880629,8880650,8880651,8880652,8880655,8880656,8880658,8880659,8880660,8880661,8880662,8880665,8880666,8880668,8880669,8880680,8880681,8880682,8880685,8880686,8880688,8880689,8880690,8880691,8880692,8880695,8880696,8880698,8880699,8880800,8880801,8880802,8880805,8880806,8880808,8880809,8880810,8880811,8880812,8880815,8880816,8880818,8880819,8880820,8880821,8880822,8880825,8880826,8880828,8880829,8880850,8880851,8880852,8880855,8880856,8880858,8880859,8880860,8880861,8880862,8880865,8880866,8880868,8880869,8880880,8880881,8880882,8880885,8880886,8880888,8880889,8880890,8880891,8880892,8880895,8880896,8880898,8880899,8880900,8880901,8880902,8880905,8880906,8880908,8880909,8880910,8880911,8880912,8880915,8880916,8880918,8880919,8880920,8880921,8880922,8880925,8880926,8880928,8880929,8880950,8880951,8880952,8880955,8880956,8880958,8880959,8880960,8880961,8880962,8880965,8880966,8880968,8880969,8880980,8880981,8880982,8880985,8880986,8880988,8880989,8880990,8880991,8880992,8880995,8880996,8880998,8880999,8881000,8881001,8881002,8881005,8881006,8881008,8881009,8881010,8881011,8881012,8881015,8881016,8881018,8881019,8881020,8881021,8881022,8881025,8881026,8881028,8881050,8881066,8881068,8881069,8881080,8881081,8881082,8881085,8881086,8881088,8881089,8881090,8881091,8881092,8881095,8881096,8881098,8881099,8881100,8881101,8881102,8881105,8881106,8881108,8881109,8881110,8881111,8881112,8881115,8881116,8881118,8881119,8881120,8881121,8881122,8881125,8881126,8881128,8881129,8881150,8881151,8881152,8881155,8881156,8881158,8881159,8881160,8881161,8881162,8881165,8881166,8881168,8881169,8881180,8881181,8881182,8881185,8881186,8881188,8881189,8881190,8881191,8881192,8881195,8881196,8881198,8881199,8881200,8881201,8881202,8881205,8881206,8881208,8881209,8881210,8881211,8881212,8881215,8881216,8881218,8881219,8881220,8881221,8881222,8881225,8881226,8881228,8881229,8881250,8881251,8881252,8881255,8881256,8881258,8881259,8881260,8881261,8881262,8881265,8881266,8881268,8881269,8881280,8881281,8881282,8881285,8881286,8881288,8881289,8881290,8881291,8881292,8881295,8881296,8881298,8881299,8881500,8881501,8881502,8881505,8881506,8881508,8881509,8881510,8881511,8881512,8881515,8881516,8881518,8881519,8881520,8881521,8881522,8881525,8881526,8881528,8881529,8881550,8881551,8881552,8881555,8881556,8881558,8881559,8881560,8881561,8881562,8881565,8881566,8881568,8881569,8881580,8881581,8881582,8881585,8881586,8881588,8881589,8881590,8881591,8881592,8881595,8881596,8881598,8881599,8881600,8881601,8881602,8881605,8881606,8881608,8881609,8881610,8881611,8881612,8881615,8881616,8881618,8881619,8881620,8881621,8881622,8881625,8881626,8881628,8881629,8881650,8881651,8881652,8881655,8881656,8881658,8881659,8881660,8881661,8881662,8881665,8881666,8881668,8881669,8881680,8881681,8881682,8881685,8881686,8881688,8881689,8881690,8881691,8881692,8881695,8881696,8881698,8881699,8881800,8881801,8881802,8881805,8881806,8881808,8881809,8881810,8881811,8881812,8881815,8881816,8881818,8881819,8881820,8881821,8881822,8881825,8881826,8881828,8881829,8881850,8881851,8881852,8881855,8881856,8881858,8881859,8881860,8881861,8881862,8881865,8881866,8881868,8881869,8881880,8881881,8881882,8881885,8881886,8881888,8881889,8881890,8881891,8881892,8881895,8881896,8881898,8881899,8881900,8881901,8881902,8881905,8881906,8881908,8881909,8881910,8881911,8881912,8881915,8881916,8881918,8881919,8881920,8881921,8881922,8881925,8881926,8881928,8881929,8881950,8881951,8881952,8881955,8881956,8881958,8881959,8881960,8881961,8881962,8881965,8881966,8881968,8881969,8881980,8881981,8881982,8881985,8881986,8881988,8881989,8881990,8881991,8881992,8881995,8881996,8881998,8881999,8882000,8882001,8882002,8882005,8882006,8882008,8882009,8882010,8882011,8882012,8882015,8882016,8882018,8882019,8882020,8882021,8882022,8882025,8882026,8882028,8882029,8882050,8882051,8882052,8882055,8882056,8882058,8882059,8882060,8882061,8882062,8882065,8882066,8882068,8882069,8882080,8882081,8882091,8882098,8882099,8882101,8882102];
            var code= ["蔡秋妹", "曹雪", "沈俊红", "梁洁", "胡文慧", "胡玮", "赵兴梅", "吴金娥", "杨洪案", "白淼", "黄俊杰", "张金玲", "熊晟", "沈端林", "孙晓芹", "杜近芳", "羊玉珍", "王全云", "吴汉民", "徐晓萍", "吴志强", "陆润园", "涂兴茂", "吉明龙", "王子湲", "戴凤英", "张朋", "巢馨元", "朱爱兰", "沈丽", "陈帅", "夏晓珍", "陈玉侠", "陶淑艳", "季鸣楼", "陈留扣", "侯烈虎", "顾为升", "吴秋云", "钱卫平", "肖荣", "季科兆", "陈怡涵", "丰云娟", "惠珍", "李建军", "惠金祥", "季菁", "陶运平", "高爱娟", "吴昊", "吴笙豪", "秦瑛", "翁晓洁", "刘特", "王萧萧", "冯路", "陈建芳", "赵二徐", "何兰英", "周保英", "钱宇", "吕盼盼", "马介云", "傅渭军", "王晋鑫", "王闫飞", "施兰兰", "陈准", "郑永锋", "许朋举", "余涛", "程澜", "岳万通", "姚雅琦", "谢亮红", "王丽", "张岐", "李莹", "石金梅", "刘云", "陈娴", "褚月玲", "姜梅", "陈发钦", "丁烨", "吴海林", "何继飞", "康鑫", "刘敏", "王琪", "王子都", "刘佳良"];
            var code2=[];
            /*随机所有的code并且不重复*/
            function showRandomNum(num) {
              var li = "";
              var arr = [];
              for(var i = 0; i < code.length; i++){
                arr[i] = i;
                 //console.log(arr[i])
              }
              //从低打动高排序
              arr.sort(function(){
                return 0.5 - Math.random();
              });
          
              for(var i = 0; i < num; i++){
                var index = arr[i];
                li += '<li>'+code[index]+'</li>';
              }
              $(".prize_list ul").html(li);
            }
          
            $(function () {
                var arraylist=$("#arraylist").text();
                // arraylist=arraylist.replace(/\s+/g, "");
                // console.log(arraylist)
                arraylist = arraylist.split(",");
                console.log(arraylist)
                // var nolist = [];
                // for(var i = 0;i<arraylist.length;i++){
                //     if(arraylist[i] != code[i]){
                //         nolist.push(arraylist[i])
                //         console.log('i='+i+' arraylist[i]='+arraylist[i]+' codeold[i]='+code[i])
                //     }
                // }
                // console.log(JSON.stringify(nolist))
                // code = arraylist;
                $(".start").click(function(){
                    if($("#prize_btn").val() == 0){        
                        if($("#set_grade").val() == "选择奖等") {
                            alert("请选择奖等");
                            return;
                        }else if($("#prizeCount").val() == "") {
                            alert("请输入中奖人数");
                            return;
                        }else if($("#prizeCount").val() > 15) {
                            alert("单次抽奖人数不能超过15人");
                            return;
                        }else{
                            $("#prize_btn").val(1);
                    
                            var num = $("#prizeCount").val();
                            $(this).find("img").attr("src","/static/images/prize_stop.png");
                            if(parseInt(num) < code.length){
                                myNumber = setInterval(function(){
                                    showRandomNum(num);
                                }, 30);
                            }else{
                                alert("剩余参与抽奖人数不足"+num+"人！")
                            }
                            
                        }        
                    }else{
                        $("#prize_btn").val(0);
                        clearInterval(myNumber);
                        for(var i=0; i<$(".prize_list li").length; i++){
                            code2.push($(".prize_list li").eq(i).text())
                        }
                        for (var j=0; j<code2.length; j++){
                            for (var k=0; k<code.length; k++){
                                if(code2[j]==code[k]){
                                    code.splice(k,1)
                                }
                            }
                        }
                        $(this).find("img").attr("src","/static/images/prize_start.png");
                    }      
                });
          
                //回车键控制开始和停止
                $(document).keydown(function (event) {
                    var e = event || window.event || arguments.callee.caller.arguments[0];
                    if (e && e.keyCode == 13) { // enter 键
                        $(".start").click();
                    }
                });
          
                $("#set_grade").change(function(){
                    $(".prize_grade span").text($(this).val());
                });
          
                $("#prizeMoney").keyup(function(){
                    $(".prize_grade i").text($(this).val());
                });
          }); 
          
    </script>      
          
</body>
</html>